#.github/workflowsディレクトリ配下にymlファイルは複数配置できる。
name: Hello2(wokflows_name)_Manual 
on: workflow_dispatch #手動実行用のonキー。

jobs: 
  hello_jobID: 
    #name: hello_name 
    runs-on: ubuntu-latest 
    steps: 
      - run: echo "Hello, world. yml2. job1" 
      - uses: actions/checkout@v4 

