#.github/workflowsディレクトリ配下にymlファイルは複数配置できる。
name: Manual(wokflows_name)
on: workflow_dispatch #手動実行用のonキー。

jobs: 
  manual_jobID: 
    #name: hello_name 
    runs-on: ubuntu-latest 
    steps: 
      - run: echo "Hello, world." 
      - uses: actions/checkout@v4 

